{
  "name": "it-project-team-67",
  "version": "1.0.0",
  "description": "## IT Project, SEM 2 2022",
  "main": "index.js",
  "engines": {
    "node":"16.15.x",
    "npm":"8.11.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd frontend && npm install && npm start\" \"cd backend && npm install && npm run dev\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanaykhandelwal8/IT-Project-Team-67.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanaykhandelwal8/IT-Project-Team-67/issues"
  },
  "homepage": "https://github.com/tanaykhandelwal8/IT-Project-Team-67#readme",
  "dependencies": {
    "concurrently": "^7.4.0"
  }
}
